ENV=qa
URL=https://parabank.parasoft.com/parabank/index.htm
USER_NAME=1234DF
PASSWORD=DFGHJK67

API_BASE_URI=https://restful-booker.herokuapp.com

DOWNLOAD_PATH=../download/downloadedfile.xlsx
SHEET1=Sheet1
